<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NetworkLibrary.MessageTypePrintField">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypePrintField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageTypePrintObject">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypePrintObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MoveSnakeUp">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeMovement\MoveSnakeUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MoveSnakeDown">
    <Position X="11.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeMovement\MoveSnakeDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MoveSnakeLeft">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeMovement\MoveSnakeLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MoveSnakeRight">
    <Position X="14" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeMovement\MoveSnakeRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageTypePing">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypePing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageTypeMoveSnake">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypeMoveSnake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageBuilder">
    <Position X="13.5" Y="16.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AOAAAEQAAAAAAAAAABAQBAiAQACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MessageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.NetworkSerealizer">
    <Position X="4.5" Y="10.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAFAAgAACAAAICAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkSerealizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.NetworkDeSerealizer">
    <Position X="0.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAABAAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkDeSerealizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.ServerHost">
    <Position X="0.5" Y="15" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAHAAIAEAACkAQgBwBIAGAAAAIAgAIAAQAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.MessageTypePrintString">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypePrintString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageTypePrintErrorMessage">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageTypes\MessageTypePrintErrorMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkLibrary.MessageContainer">
    <Position X="16.75" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>MessageContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.ObjectPrintContainer">
    <Position X="24" Y="1.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ObjectPrintContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.FieldPrintContainer">
    <Position X="13.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAQAQAAAAEAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>FieldPrintContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.MoveSnakeContainer">
    <Position X="6.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MoveSnakeContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="snakeMoveCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.GameInformationContainer">
    <Position X="18.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInformationContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.Position">
    <Position X="6.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.ObjectListContainer">
    <Position X="24" Y="5" Width="8.5" />
    <AssociationLine Name="oldItems" Type="NetworkLibrary.ObjectPrintContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.656" Y="5" />
        <Point X="29.656" Y="2.875" />
        <Point X="28.75" Y="2.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="newItems" Type="NetworkLibrary.ObjectPrintContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.625" Y="5" />
        <Point X="30.625" Y="2.25" />
        <Point X="28.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OldItems" Type="NetworkLibrary.ObjectPrintContainer" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="5" />
        <Point X="27.812" Y="4.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAABBAAAAAAAAAQAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ObjectListContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Information" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="oldItems" />
      <Field Name="newItems" />
      <Property Name="NewItems" />
      <Property Name="OldItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetworkLibrary.ByteMessageEventArgs">
    <Position X="17.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArgs\ByteMessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.ServerClient">
    <Position X="7.25" Y="15.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQACAggIADAAABEAgSABEBBQJABAAAAAKABAAACAAgA=</HashCode>
      <FileName>ServerClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.PlayerClient">
    <Position X="19" Y="15" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AQAAABgIACBCAFUAACIAAAAAIFBgAAAAKBAAAJCEkgA=</HashCode>
      <FileName>PlayerClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.FieldMessageEventArgs">
    <Position X="20.25" Y="7.5" Width="4.25" />
    <AssociationLine Name="FieldPrintContainer" Type="NetworkLibrary.FieldPrintContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="8.5" />
        <Point X="19.875" Y="8.5" />
        <Point X="19.875" Y="7.562" />
        <Point X="17.25" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\FieldMessageEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldPrintContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.MessageContainerEventArgs">
    <Position X="9.25" Y="12" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\MessageContainerEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.ObjectPrintEventArgs">
    <Position X="23.5" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ObjectPrintEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectPrintContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.SnakeMoveEventArgs">
    <Position X="15" Y="9.25" Width="4.5" />
    <AssociationLine Name="MoveSnakeContainer" Type="NetworkLibrary.MoveSnakeContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.344" Y="9.25" />
        <Point X="16.344" Y="8.188" />
        <Point X="9.75" Y="8.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EventArgs\SnakeMoveEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MoveSnakeContainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.ClientIDEventArgs">
    <Position X="19.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ClientIDEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.IPHelper">
    <Position X="0.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkLibrary.ClientSnakeMovementEventArgs">
    <Position X="10.25" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ClientSnakeMovementEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkLibrary.OtherKeyPressed">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnakeMovement\OtherKeyPressed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NetworkLibrary.IMessageType">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMessageType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetworkLibrary.IInputType">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInputType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>