<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WPFClientSnake.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFClientSnake.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFClientSnake.Properties.Resources">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFClientSnake.Properties.Settings">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFClientSnake.PlayerVM">
    <Position X="10" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ASQAACCEgAgCgABIAAAAQAIgkAAAABGBQAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\PlayerVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFClientSnake.Command" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFClientSnake.BoolToColorConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BoolToColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFClientSnake.GameObject" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAAAAwAAAgAAAAACAAQgAwAGAAAA=</HashCode>
      <FileName>ViewModel\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFClientSnake.InputValidatorVM">
    <Position X="4.75" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InputValidatorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFClientSnake.MainVM">
    <Position X="5" Y="8.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAACAAAAIAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\MainVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputVM" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>